name=ShiftRegControl
version=1.0.0
author=Aldrin G
maintainer=Aldrin G
sentence=Control Shift Registers Inputs and Outputs.
paragraph=This library encapsulates ShiftRegInputs and ShiftRegOutputs libraries by Aldrin G.
category=Communication
url=https://github.com/aldrin7g/libraries/ShiftRegControl
