<resources>
    <string name="app_name">Matrix Calculator</string>
    <string name="matrix_calculator">Matrix Calculator</string>
    <string name="multiply">*</string>
    <string name="add">+</string>
    <string name="subtract">-</string>
    <string name="reset">Reset</string>
    <string name="matrix_b">Matrix B</string>
    <string name="matrix_a">Matrix A</string>
    <string name="result_matrix">Result Matrix</string>
    <string name="b">B</string>
    <string name="c">C</string>
    <string name="a">A</string>
    <string name="d">D</string>
    <string name="f">F</string>
    <string name="e">E</string>
    <string name="h">H</string>
    <string name="g">G</string>
</resources>